<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Sound_It_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tap on the different categories:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3KL-xs-wwm">
                                <rect key="frame" x="87" y="88" width="240" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zp3-Sd-Jmu">
                                <rect key="frame" x="87" y="171" width="64" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="🐶"/>
                                <connections>
                                    <action selector="animalButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vHq-1j-LZa"/>
                                    <segue destination="4q1-Os-1gZ" kind="presentation" id="ZOj-an-tzc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e6K-Z6-J5P">
                                <rect key="frame" x="263" y="171" width="64" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="🎸"/>
                                <connections>
                                    <action selector="instrumentsButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vud-V2-Q0w"/>
                                    <segue destination="t5S-6h-ffl" kind="presentation" id="wc4-kQ-TGc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bh7-6A-4Sj">
                                <rect key="frame" x="263" y="303" width="64" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="✈️"/>
                                <connections>
                                    <action selector="transportButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nju-S4-DAA"/>
                                    <segue destination="VzL-XR-DEf" kind="presentation" id="pmL-i7-Ir9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0fY-hm-nJD">
                                <rect key="frame" x="87" y="303" width="64" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="🌩"/>
                                <connections>
                                    <action selector="weatherButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="knC-TF-0Ko"/>
                                    <segue destination="vuj-dP-ZOM" kind="presentation" id="tmZ-yD-njS"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sound It!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PWm-LN-87R">
                                <rect key="frame" x="132" y="44" width="151" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                <color key="textColor" red="0.29411764709999999" green="0.46274509800000002" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.82352941176470584" blue="0.82745098039215681" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="133.92857142857142"/>
        </scene>
        <!--Animal Noises View Controller-->
        <scene sceneID="X4F-gk-dmf">
            <objects>
                <tableViewController id="4q1-Os-1gZ" customClass="AnimalNoisesViewController" customModule="Sound_It_" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="8rg-6U-fQs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.82352941180000006" blue="0.82745098039999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="Upj-QV-s4B">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <color key="barTintColor" red="0.0" green="0.82352941180000006" blue="0.82745098039999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <items>
                                <navigationItem id="uOn-tD-32v">
                                    <barButtonItem key="leftBarButtonItem" title="Back" id="mmi-7j-7it">
                                        <connections>
                                            <action selector="barBackButtonPressed:" destination="4q1-Os-1gZ" id="SOd-Yb-k5q"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem key="rightBarButtonItem" systemItem="pause" id="3q1-Lb-aF2">
                                        <connections>
                                            <action selector="stopMusic:" destination="zUH-T6-RMp" id="BTs-ns-dTw"/>
                                        </connections>
                                    </barButtonItem>
                                </navigationItem>
                            </items>
                        </navigationBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NoiseCell" rowHeight="60" id="bSn-xk-mbm" customClass="AnimalNoisesCell" customModule="Sound_It_" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="414" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bSn-xk-mbm" id="XWQ-WJ-Pyg">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6gG-Wk-hkl">
                                            <rect key="frame" x="313" y="2" width="81" height="54"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                            <state key="normal" title="PLAY"/>
                                            <connections>
                                                <action selector="playButton:" destination="bSn-xk-mbm" eventType="touchUpInside" id="A0w-bn-a7g"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GB5-he-tgb">
                                            <rect key="frame" x="20" y="2" width="106" height="54"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="6gG-Wk-hkl" firstAttribute="top" secondItem="XWQ-WJ-Pyg" secondAttribute="top" constant="2" id="2wR-pZ-JxZ"/>
                                        <constraint firstItem="GB5-he-tgb" firstAttribute="top" secondItem="XWQ-WJ-Pyg" secondAttribute="top" constant="2" id="54D-Bx-jQw"/>
                                        <constraint firstAttribute="bottom" secondItem="GB5-he-tgb" secondAttribute="bottom" constant="3.5" id="DEi-0O-VB2"/>
                                        <constraint firstAttribute="bottom" secondItem="6gG-Wk-hkl" secondAttribute="bottom" constant="3.5" id="IdP-Ji-6YE"/>
                                        <constraint firstAttribute="trailing" secondItem="6gG-Wk-hkl" secondAttribute="trailing" constant="20" id="Jc2-Eg-rTT"/>
                                        <constraint firstItem="GB5-he-tgb" firstAttribute="leading" secondItem="XWQ-WJ-Pyg" secondAttribute="leading" constant="20" id="UB3-wk-oLb"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.0" green="0.82352941180000006" blue="0.82745098039999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="animalEmojiLbl" destination="GB5-he-tgb" id="tuZ-Jf-2u9"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4q1-Os-1gZ" id="kiF-ih-qtb"/>
                            <outlet property="delegate" destination="4q1-Os-1gZ" id="kxX-0N-v6i"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="tableViewOutlet" destination="8rg-6U-fQs" id="bgK-QT-4bK"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wP4-Rr-3y9" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="zUH-T6-RMp" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="958" y="-312"/>
        </scene>
        <!--Instrument Noises View Controller-->
        <scene sceneID="bVt-kv-amz">
            <objects>
                <tableViewController id="t5S-6h-ffl" customClass="InstrumentNoisesViewController" customModule="Sound_It_" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="VhH-Io-h6k">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.82352941180000006" blue="0.82745098039999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="0Bi-Ok-6bz">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <color key="barTintColor" red="0.0" green="0.82352941180000006" blue="0.82745098039999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <items>
                                <navigationItem id="NIf-Xv-dib">
                                    <barButtonItem key="leftBarButtonItem" title="Back" id="n2U-XB-7AE">
                                        <connections>
                                            <action selector="barBackButtonPressed:" destination="t5S-6h-ffl" id="efX-Ui-cCO"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem key="rightBarButtonItem" systemItem="pause" id="Rde-wk-cDG"/>
                                </navigationItem>
                            </items>
                        </navigationBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NoiseCell" rowHeight="60" id="PP2-Ld-0Yu" customClass="AnimalNoisesCell" customModule="Sound_It_" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="414" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PP2-Ld-0Yu" id="Rx5-e0-GgZ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nd6-YF-RyL">
                                            <rect key="frame" x="313" y="2" width="81" height="54"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                            <state key="normal" title="PLAY"/>
                                            <connections>
                                                <action selector="playButton:" destination="PP2-Ld-0Yu" eventType="touchUpInside" id="SBi-6J-208"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aFq-WW-xt1">
                                            <rect key="frame" x="20" y="2" width="106" height="54"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="nd6-YF-RyL" secondAttribute="bottom" constant="3.5" id="7oi-MK-5q4"/>
                                        <constraint firstAttribute="bottom" secondItem="aFq-WW-xt1" secondAttribute="bottom" constant="3.5" id="HjJ-St-s9b"/>
                                        <constraint firstAttribute="trailing" secondItem="nd6-YF-RyL" secondAttribute="trailing" constant="20" id="QJU-RS-W8e"/>
                                        <constraint firstItem="nd6-YF-RyL" firstAttribute="top" secondItem="Rx5-e0-GgZ" secondAttribute="top" constant="2" id="XzQ-hM-eHn"/>
                                        <constraint firstItem="aFq-WW-xt1" firstAttribute="leading" secondItem="Rx5-e0-GgZ" secondAttribute="leading" constant="20" id="b9O-fM-GgR"/>
                                        <constraint firstItem="aFq-WW-xt1" firstAttribute="top" secondItem="Rx5-e0-GgZ" secondAttribute="top" constant="2" id="g9H-Vr-v25"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.0" green="0.82352941180000006" blue="0.82745098039999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="animalEmojiLbl" destination="aFq-WW-xt1" id="YdE-gO-hKY"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="t5S-6h-ffl" id="iyC-yG-eXU"/>
                            <outlet property="delegate" destination="t5S-6h-ffl" id="cdq-cj-Xcn"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="tableViewOutlet" destination="VhH-Io-h6k" id="T4b-W2-Jpx"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AL1-LR-vmD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="958" y="516"/>
        </scene>
        <!--Weather Noises View Controller-->
        <scene sceneID="xf4-Tb-2vH">
            <objects>
                <tableViewController id="vuj-dP-ZOM" customClass="WeatherNoisesViewController" customModule="Sound_It_" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="9Hu-ft-Szg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.82352941180000006" blue="0.82745098039999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="dGd-WW-hOx">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <color key="barTintColor" red="0.0" green="0.82352941180000006" blue="0.82745098039999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <items>
                                <navigationItem id="yEd-Fn-GA7">
                                    <barButtonItem key="leftBarButtonItem" title="Back" id="SeS-QS-zhQ">
                                        <connections>
                                            <action selector="barBackButtonPressed:" destination="vuj-dP-ZOM" id="dk4-EA-gpw"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem key="rightBarButtonItem" systemItem="pause" id="MFy-iW-tNx"/>
                                </navigationItem>
                            </items>
                        </navigationBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NoiseCell" rowHeight="60" id="abL-fH-Py2" customClass="AnimalNoisesCell" customModule="Sound_It_" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="414" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="abL-fH-Py2" id="wdF-la-HRQ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YUO-Kd-bhE">
                                            <rect key="frame" x="313" y="2" width="81" height="54"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                            <state key="normal" title="PLAY"/>
                                            <connections>
                                                <action selector="playButton:" destination="abL-fH-Py2" eventType="touchUpInside" id="1oY-Hk-rTj"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gc5-Os-tlJ">
                                            <rect key="frame" x="20" y="2" width="106" height="54"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="YUO-Kd-bhE" secondAttribute="bottom" constant="3.5" id="HRb-i3-1hm"/>
                                        <constraint firstItem="YUO-Kd-bhE" firstAttribute="top" secondItem="wdF-la-HRQ" secondAttribute="top" constant="2" id="LkM-mu-C7h"/>
                                        <constraint firstAttribute="bottom" secondItem="gc5-Os-tlJ" secondAttribute="bottom" constant="3.5" id="LlC-Oc-hzN"/>
                                        <constraint firstItem="gc5-Os-tlJ" firstAttribute="top" secondItem="wdF-la-HRQ" secondAttribute="top" constant="2" id="OwY-J0-Jif"/>
                                        <constraint firstAttribute="trailing" secondItem="YUO-Kd-bhE" secondAttribute="trailing" constant="20" id="Yvo-bD-GME"/>
                                        <constraint firstItem="gc5-Os-tlJ" firstAttribute="leading" secondItem="wdF-la-HRQ" secondAttribute="leading" constant="20" id="waO-17-9cY"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.0" green="0.82352941180000006" blue="0.82745098039999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="animalEmojiLbl" destination="gc5-Os-tlJ" id="Tfs-SQ-xIa"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vuj-dP-ZOM" id="Lbn-pk-7Ve"/>
                            <outlet property="delegate" destination="vuj-dP-ZOM" id="OIe-RW-uiD"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="tableViewOutlet" destination="9Hu-ft-Szg" id="k8H-VX-iZ4"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XLW-Wy-Q7c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1988" y="-312"/>
        </scene>
        <!--Transport Noises View Controller-->
        <scene sceneID="OoP-ef-S06">
            <objects>
                <tableViewController id="VzL-XR-DEf" customClass="TransportNoisesViewController" customModule="Sound_It_" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="KJb-NU-NBt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.82352941180000006" blue="0.82745098039999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="CAA-3N-dMc">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <color key="barTintColor" red="0.0" green="0.82352941180000006" blue="0.82745098039999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <items>
                                <navigationItem id="CTX-s6-TAB">
                                    <barButtonItem key="leftBarButtonItem" title="Back" id="fW1-N8-pUA">
                                        <connections>
                                            <action selector="barBackButtonPressed:" destination="VzL-XR-DEf" id="dvm-rh-ohI"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem key="rightBarButtonItem" systemItem="pause" id="Daf-Uf-uIO"/>
                                </navigationItem>
                            </items>
                        </navigationBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NoiseCell" rowHeight="60" id="GaZ-vi-tir" customClass="AnimalNoisesCell" customModule="Sound_It_" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="414" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GaZ-vi-tir" id="68a-cO-McJ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oth-wE-EkW">
                                            <rect key="frame" x="313" y="2" width="81" height="54"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                            <state key="normal" title="PLAY"/>
                                            <connections>
                                                <action selector="playButton:" destination="GaZ-vi-tir" eventType="touchUpInside" id="uoR-7a-ZNm"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hur-5b-9QM">
                                            <rect key="frame" x="20" y="2" width="106" height="54"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="hur-5b-9QM" secondAttribute="bottom" constant="3.5" id="BF7-bK-z1k"/>
                                        <constraint firstItem="oth-wE-EkW" firstAttribute="top" secondItem="68a-cO-McJ" secondAttribute="top" constant="2" id="Bol-SU-8fg"/>
                                        <constraint firstItem="hur-5b-9QM" firstAttribute="leading" secondItem="68a-cO-McJ" secondAttribute="leading" constant="20" id="HtJ-5x-jsZ"/>
                                        <constraint firstAttribute="bottom" secondItem="oth-wE-EkW" secondAttribute="bottom" constant="3.5" id="mzv-dJ-vO5"/>
                                        <constraint firstItem="hur-5b-9QM" firstAttribute="top" secondItem="68a-cO-McJ" secondAttribute="top" constant="2" id="osL-rb-WzK"/>
                                        <constraint firstAttribute="trailing" secondItem="oth-wE-EkW" secondAttribute="trailing" constant="20" id="tDj-ug-jSd"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.0" green="0.82352941180000006" blue="0.82745098039999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="animalEmojiLbl" destination="hur-5b-9QM" id="tmI-yR-vja"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VzL-XR-DEf" id="fci-Sa-h7A"/>
                            <outlet property="delegate" destination="VzL-XR-DEf" id="5Bk-fE-mbh"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="tableViewOutlet" destination="KJb-NU-NBt" id="GWU-oY-t9L"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f6B-Rm-Ydy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1987" y="516"/>
        </scene>
    </scenes>
</document>
